upstream django {
    server app:8000;
}

server {
    listen 80;
    client_max_body_size 100M; 

    location / {
        proxy_pass http://django;
    }      

    # http://nginx.org/en/docs/beginners_guide.html#static

    location /static/ {
        alias /var/www/static/;
    }

    location /admin {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /account {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
